.container{
   padding: 2rem 2rem;
   display: grid;
   row-gap: 40px;
   grid-template-columns: repeat(auto-fit,  minmax(350px, 1fr));
}

.card{
   width: 350px;
   border-radius: 10px;
   background: linear-gradient(pink,purple,blue);
   padding: 0.5rem 0.5rem;
   font-family: 'Lato';
   cursor: pointer;
   border-bottom: 6px solid rgb(255, 225, 0);
   color: azure;
   box-shadow: 2px 2px 13px rgba(0, 0, 0,0.5) ;

}
.card:hover{
box-shadow: 2px 2px 13px rgba(0, 0, 0,0.8) ;
background: linear-gradient(pink,purple,blue,rgb(233, 206, 210));
}
.row{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0.5rem 0.5rem;
   margin: 0.5rem 0;
}

.row p{
   margin: 0;
}
.row h3{
   margin: 0;
   font-size: 1.7rem;

}
.row svg{
   height: 20px;
   width: 20px;
   margin-right: 0.7rem;
}
.line{
   display: flex;
   align-items: center;
}
.property{
   font-size: 1.2rem;
   font-family: 'Lato';
   font-weight: 400;
}